name=Heatpump
version=0.2.0
author=Vampir8 
maintainer=Uszol90
sentence=Heat pump controller
paragraph=A Heat pump controller seeks to keep some input variable close to a desired setpoint by adjusting an output. The way in which it does this can be 'tuned'.
category=Signal Input/Output
url=
architectures=* 
